<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="054-digits-product" external.linked.project.path="$MODULE_DIR$/../../054-digits-product" external.root.project.path="$MODULE_DIR$/../../054-digits-product" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="ExternalSystem" linkedProjectPath="$MODULE_DIR$/../../023-box-blur" rootProjectPath="$MODULE_DIR$/../../023-box-blur" />
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../054-digits-product/out/production/classes" />
    <output-test url="file://$MODULE_DIR$/../../054-digits-product/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../054-digits-product">
      <sourceFolder url="file://$MODULE_DIR$/../../054-digits-product/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../054-digits-product/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../054-digits-product/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../054-digits-product/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../054-digits-product/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>